<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/01 11:20:36.000.183,=C:\Trabajo\Unit1.pas</Transaction>
    <Transaction>2023/02/03 10:23:59.000.726,=C:\Trabajo\Unit1.pas</Transaction>
    <Transaction>2023/02/03 13:35:17.000.529,=C:\Trabajo\Unit1.pas</Transaction>
    <Transaction>2023/06/17 11:03:25.000.069,=C:\Trabajo\Unit1.pas</Transaction>
    <Transaction>2023/06/17 11:04:06.000.516,C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.fmx=C:\Trabajo\Unit1.fmx</Transaction>
    <Transaction>2023/06/17 11:04:06.000.516,C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.pas=C:\Trabajo\Unit1.pas</Transaction>
    <Transaction>2023/06/17 11:04:13.000.730,C:\Trabajo\Fuentes\Android Projects\Comprar\Comprar.dproj=C:\Trabajo\Project1.dproj</Transaction>
    <Transaction>2023/06/18 09:13:08.000.108,=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/18 09:22:16.000.187,C:\Trabajo\Fuentes\Android Projects\Comprar\uCompra.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/18 18:30:24.000.682,=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/18 18:30:48.000.134,C:\Trabajo\Fuentes\Android Projects\Comprar\uModulo.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/18 18:30:48.000.134,C:\Trabajo\Fuentes\Android Projects\Comprar\uModulo.dfm=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 18:40:21.000.817,=C:\Trabajo\Fuentes\Android Projects\Comprar\compras.db3</Transaction>
    <Transaction>2023/06/19 09:38:16.000.693,C:\Trabajo\Fuentes\Android Projects\Comprar\uCompraClass.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\uCompra.pas</Transaction>
    <Transaction>2023/06/19 09:40:15.000.539,C:\Trabajo\Fuentes\Android Projects\Comprar\uUICompra.fmx=C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.fmx</Transaction>
    <Transaction>2023/06/19 09:40:15.000.539,C:\Trabajo\Fuentes\Android Projects\Comprar\uUICompra.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.pas</Transaction>
    <Transaction>2023/06/19 09:44:43.000.670,=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/19 09:45:09.000.709,C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/19 09:45:09.000.709,C:\Trabajo\Fuentes\Android Projects\Comprar\uMain.fmx=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.fmx</Transaction>
    <Transaction>2023/06/27 18:26:57.000.688,=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
    <Transaction>2023/06/27 18:27:14.000.074,C:\Trabajo\Fuentes\Android Projects\Comprar\uUtils.pas=C:\Trabajo\Fuentes\Android Projects\Comprar\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
