[]
Coordinates=603,331,48,33
Visible=True

[frmModulo.]
Coordinates=550,30,150,33
Visible=False

[frmModulo.CompraTable]
Coordinates=820,20,136,33
Visible=False

[layBotones]
Coordinates=266,10,69,33

[layBottom]
Coordinates=196,10,64,33

[Line3]
Coordinates=82,173,41,33

[edtImporteVenta]
Coordinates=345,1,95,51

[layMain]
Coordinates=13,173,52,33

[Line1]
Coordinates=382,78,41,33

[Layout5]
Coordinates=382,133,53,33

[Layout6]
Coordinates=382,188,53,33

[recMain]
Coordinates=382,243,53,33

[Layout4]
Coordinates=313,269,53,33

[Label2]
Coordinates=220,142,46,51

[tabMain]
Coordinates=244,269,53,33

[edtImporteCosto]
Coordinates=0,0,96,51

[Label3]
Coordinates=110,77,46,51

[Label1]
Coordinates=129,1,46,51

[layTotales]
Coordinates=493,166,64,33

[tabEdit]
Coordinates=185,269,49,33

[tabListView]
Coordinates=493,221,71,33

[Line2]
Coordinates=136,269,41,33

[edtGanancia]
Coordinates=220,65,76,51

[rectListView]
Coordinates=474,269,75,33

[ListView1]
Coordinates=680,20,89,195
Visible=True

[BindSourceDB1]
Coordinates=540,130,120,267

[BindingsList1]
Coordinates=298,71,82,33

[edtActivo]
Coordinates=710,270,61,51
Visible=True

[lblCosto]
Coordinates=161,166,55,51

[lblCantidad]
Coordinates=271,344,70,51

[layInput]
Coordinates=0,311,53,33

[lnCantidad]
Coordinates=603,123,67,33

[edtNombre]
Coordinates=310,130,68,51
Visible=True
LayerNames="Editar Producto"

[lnlCosto]
Coordinates=603,175,55,33

[edtVenta]
Coordinates=310,270,57,51
Visible=True

[lnNombre]
Coordinates=603,227,62,33

[reInput]
Coordinates=603,279,49,33

[lblVenta]
Coordinates=419,344,54,51

[edtCosto]
Coordinates=310,70,58,51
Visible=True

[lblNombre]
Coordinates=350,344,65,51

[edtCantidad]
Coordinates=310,200,73,51
Visible=True

[lnVenta]
Coordinates=603,383,51,33

[Module Settings]
ModelLayerNames="Editar Producto"
ActiveLayerNames="Editar Producto"
EditingLayerName=

