[conCompras]
Coordinates=14,232,77,33

[]
Coordinates=114,10,100,213
Visible=True

[CompraTable]
Coordinates=0,0,80,213
Visible=False

[CompraTableCantidad]
Coordinates=99,1,124,33

[CompraTableVenta]
Coordinates=242,1,108,33

[CompraTableNombre]
Coordinates=242,53,119,33

[CompraTableImporteVenta]
Coordinates=242,105,145,33

[CompraTableId]
Coordinates=99,53,89,33

[CompraTableGanancia]
Coordinates=242,157,126,33

[CompraTableActivo]
Coordinates=242,209,111,33

[CompraTableCosto]
Coordinates=123,232,109,33

[CompraTableImporteCosto]
Coordinates=425,1,147,33

